#DIGITAL OCEAN

#SECRET_KEY
SECRET_KEY='django-insecure-z^#)006uptp234kjj8092hpxe23#i^r(iz9ak8gc-4q_8-(z^2kja@t8e(dnz$2@md'

ALLOWED_HOSTS = "127.0.0.1,localhost,0.0.0.0,192.168.1.10,*,"
CORS_ORIGIN_WHITELIST = "http://192.168.1.8:8080,https://447b-2404-7c00-42-a5d9-9c4b-c5e6-b685-d0d6.ngrok-free.app,http://192.168.1.82:4200,http://localhost:4200,http://192.168.1.65:8000,https://lims2.netlify.app,"
CSRF_TRUSTED_ORIGINS = "http://limsstage2.kantipurinfotech.com,http://127.0.0.1,http://192.168.1.120,https://d682-2400-1a00-b012-92d1-cfd-bd3a-15f8-3179.ngrok-free.app,"

#Database
DATABASES_NAME=lims_phase_2
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

#Redis Cache
REDIS_CACHE_LOCATION=redis://64.227.182.105:6379/9
REDIS_CACHE_PASSWORD=
REDIS_CACHE_KEY_PREFIX=suchanapark_local

#memcache
MEMCACHE_LOCATION=167.71.205.126:11211
MEMCACHE_KEY_PREFIX=suchanapark

#Websocket Channel Layer
CHANNEL_HOST=64.227.182.105
CHANNEL_PORT=6379
PREFIX=suchanapark_websocket_local

#Email
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=lims.dftqc@gmail.com
EMAIL_HOST_PASSWORD=ihtrzvzkwrobdvoi


